

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="雪落星辰">
  <meta name="keywords" content="">
  
    <meta name="description" content="一. SSL&#x2F;TLS证书是什么？SSL（Secure Sockets Layer）和TLS（Transport Layer Security）证书是确保互联网通信安全的关键。它们通过加密数据传输，确保在浏览器和服务器之间传输的信息不被截获和篡改。想象一下，我们在一个咖啡店里上网，输入了银行的登录信息，如果没有SSL&#x2F;TLS证书，黑客可以轻易作为中间人截取这些信息。SSL&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="01-我与证书有个约会">
<meta property="og:url" content="https://vlog.pubyg.com/2024/07/26/01-%E6%88%91%E4%B8%8E%E8%AF%81%E4%B9%A6%E6%9C%89%E4%B8%AA%E7%BA%A6%E4%BC%9A/index.html">
<meta property="og:site_name" content="雪落星辰">
<meta property="og:description" content="一. SSL&#x2F;TLS证书是什么？SSL（Secure Sockets Layer）和TLS（Transport Layer Security）证书是确保互联网通信安全的关键。它们通过加密数据传输，确保在浏览器和服务器之间传输的信息不被截获和篡改。想象一下，我们在一个咖啡店里上网，输入了银行的登录信息，如果没有SSL&#x2F;TLS证书，黑客可以轻易作为中间人截取这些信息。SSL&amp;#x">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-26T02:28:30.000Z">
<meta property="article:modified_time" content="2024-07-27T04:56:29.933Z">
<meta property="article:author" content="雪落星辰">
<meta property="article:tag" content="SSL&#x2F;TLS">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>01-我与证书有个约会 - 雪落星辰</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"vlog.pubyg.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"fea4bef4cfe5dcd81d674d2d3a69ea21","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?fea4bef4cfe5dcd81d674d2d3a69ea21";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>雪落星辰</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="01-我与证书有个约会"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-26 10:28" pubdate>
          2024年7月26日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">01-我与证书有个约会</h1>
            
            
              <div class="markdown-body">
                
                <hr>
<h2 id="一-SSL-TLS证书是什么？"><a href="#一-SSL-TLS证书是什么？" class="headerlink" title="一. SSL&#x2F;TLS证书是什么？"></a>一. SSL&#x2F;TLS证书是什么？</h2><p>SSL（Secure Sockets Layer）和TLS（Transport Layer Security）证书是确保互联网通信安全的关键。它们通过加密数据传输，确保在浏览器和服务器之间传输的信息不被截获和篡改。想象一下，我们在一个咖啡店里上网，输入了银行的登录信息，如果没有SSL&#x2F;TLS证书，黑客可以轻易作为中间人截取这些信息。SSL&#x2F;TLS证书就像是保护您信息安全的隐形保镖，为您的在线活动保驾护航，此时黑客截取到数据是加密的，无法得到明文信息。</p>
<h2 id="二-什么情况下会使用到证书"><a href="#二-什么情况下会使用到证书" class="headerlink" title="二. 什么情况下会使用到证书"></a>二. 什么情况下会使用到证书</h2><p>SSL&#x2F;TLS证书在许多场景下都至关重要。任何涉及敏感信息的传输都需要SSL&#x2F;TLS证书。例如：</p>
<ol>
<li><strong>电子商务网站</strong>：在购物过程中保护客户的支付信息。</li>
<li><strong>银行和金融机构</strong>：保障用户的财务数据。</li>
<li><strong>电子邮件服务器</strong>：确保邮件传输的安全性。</li>
<li><strong>企业内部系统</strong>：保护内部数据免受外部威胁。</li>
<li><strong>社交媒体平台</strong>：保护用户的个人数据和隐私。</li>
</ol>
<p>总之，任何需要保护数据隐私和完整性的场景都需要SSL&#x2F;TLS证书。</p>
<h2 id="三-证书的种类"><a href="#三-证书的种类" class="headerlink" title="三. 证书的种类"></a>三. 证书的种类</h2><p>根据验证程度和应用场景，SSL&#x2F;TLS证书可以分为几类：</p>
<ol>
<li><strong>域名验证（DV）证书</strong>：只验证域名所有权，适用于小型网站。</li>
<li><strong>企业验证（OV）证书</strong>：除了域名，还验证企业身份，适用于中型企业。</li>
<li><strong>扩展验证（EV）证书</strong>：最严格的验证，包括企业的法律和运营信息，适用于需要最高信任度的网站。</li>
<li><strong>通配符证书</strong>：保护一个域名及其所有子域名，方便管理多个子域名的网站。</li>
<li><strong>多域名证书</strong>：允许保护多个不同域名，适用于拥有多个网站的企业。</li>
</ol>
<h2 id="四-技术原理是？"><a href="#四-技术原理是？" class="headerlink" title="四. 技术原理是？"></a>四. 技术原理是？</h2><p>SSL&#x2F;TLS证书的核心原理是加密和身份验证。浏览器与服务器之间建立安全连接的过程如下：</p>
<ol>
<li><strong>握手协议</strong>：客户端和服务器通过握手协议交换加密算法和密钥信息。</li>
<li><strong>服务器证书验证</strong>：客户端验证服务器提供的SSL&#x2F;TLS证书的真实性。</li>
<li><strong>对称加密密钥生成</strong>：客户端和服务器使用非对称加密生成对称加密密钥，用于数据传输加密。</li>
<li><strong>安全通信</strong>：使用对称加密密钥加密传输的数据，确保数据的机密性和完整性。</li>
</ol>
<h2 id="五-加密算法"><a href="#五-加密算法" class="headerlink" title="五.加密算法"></a>五.加密算法</h2><p>SSL&#x2F;TLS协议使用多种加密算法，包括对称加密、非对称加密和哈希算法：</p>
<ol>
<li><strong>对称加密</strong>：如AES，使用同一个密钥进行加密和解密，速度快，适合大数据量传输。</li>
<li><strong>非对称加密</strong>：如RSA，使用公钥加密，私钥解密，安全性高，用于密钥交换。</li>
<li><strong>哈希算法</strong>：如SHA，用于生成数据摘要，确保数据的完整性。</li>
<li><strong>国密算法（单独列出来）</strong>：国密算法是中国自主研发创新的一套数据加密处理系列算法。从SM1-SM4分别实现了对称、非对称、摘要等算法功能。密钥长度和分组长度均为128位<ul>
<li>SM1：为对称加密。其加密强度与AES相当。该算法不公开，调用该算法时，需要通过加密芯片的接口进行调用。</li>
<li>SM2：非对称加密，基于ECC(椭圆加密算法)。该算法已公开。由于该算法基于ECC，故其签名速度与秘钥生成速度都快于RSA。ECC256位（SM2采用的就是ECC256位的一种）安全强度比RSA 2048位高，但运算速度快于RSA。即SM2&gt;RSA2048，安全度高且运算速度块。</li>
<li>SM3：消息摘要，可以用MD5作为对比理解。该算法已公开。校验结果为256位。</li>
<li>SM4：对称加密，密钥长度和分组长度均为128位。无线局域网标准的分组数据算法。</li>
</ul>
</li>
</ol>
<h2 id="六-签发证书原理"><a href="#六-签发证书原理" class="headerlink" title="六.签发证书原理"></a>六.签发证书原理</h2><ul>
<li>证书颁发机构（CA）</li>
</ul>
<p>证书颁发机构（CA，Certificate Authority）是负责签发和管理数字证书的组织。它们通过验证申请者的身份，使用自己的私钥对申请者的公钥和信息进行签名，从而生成可信的SSL&#x2F;TLS证书。以下是一些知名的证书颁发机构及其特点：</p>
<h5 id="知名的证书颁发机构"><a href="#知名的证书颁发机构" class="headerlink" title="知名的证书颁发机构"></a>知名的证书颁发机构</h5><ul>
<li>DigiCert：全球领先的证书颁发机构，提供多种类型的SSL&#x2F;TLS证书，包括DV、OV、EV证书。</li>
<li>Comodo (Sectigo)：提供多种安全解决方案，证书种类齐全，价格相对较低。</li>
<li>GlobalSign：专注于高安全性和高可靠性的证书，适用于大型企业和组织。</li>
<li>Symantec (现为DigiCert的一部分)：曾经是最大的证书颁发机构之一，主要提供高端证书解决方案。</li>
<li>GoDaddy：知名的域名注册商，也提供SSL&#x2F;TLS证书服务，价格实惠。</li>
<li>Let’s Encrypt：提供免费的DV证书，致力于推动全网HTTPS化，自动化管理证书的申请和续期。</li>
<li>Entrust：提供多种安全解决方案，包括SSL&#x2F;TLS证书、代码签名证书等，适用于各类企业和组织。</li>
</ul>
<h5 id="中国区的证书销售-签发机构"><a href="#中国区的证书销售-签发机构" class="headerlink" title="中国区的证书销售&#x2F;签发机构"></a>中国区的证书销售&#x2F;签发机构</h5><p>证书颁发机构在全球范围内提供服务，但在不同地区可能通过合作伙伴或分销商销售证书。例如，在中国，知名的CA合作伙伴包括：</p>
<ul>
<li>沃通CA：提供多种SSL&#x2F;TLS证书，并与国际CA如DigiCert、GlobalSign等合作。</li>
<li>CFCA (中国金融认证中心)：专注于金融行业的安全解决方案，提供符合中国国密标准的SSL&#x2F;TLS证书。</li>
</ul>
<h5 id="签发免费证书-https-letsencrypt-org"><a href="#签发免费证书-https-letsencrypt-org" class="headerlink" title="签发免费证书 https://letsencrypt.org"></a>签发免费证书 <a target="_blank" rel="noopener" href="https://letsencrypt.org/">https://letsencrypt.org</a></h5><p>免费证书的签发近年来变得越来越普及，最知名的提供者是Let’s Encrypt。以下是签发免费证书的步骤：</p>
<ol>
<li><strong>选择证书提供者</strong>：访问Let’s Encrypt官网。</li>
<li><strong>安装证书管理工具</strong>：如Certbot，用于自动化证书管理。</li>
<li><strong>申请证书</strong>：运行Certbot命令，自动生成并安装SSL&#x2F;TLS证书。</li>
<li><strong>自动续期</strong>：配置Certbot定期检查和续期证书，确保证书的持续有效性。</li>
</ol>
<h5 id="国密证书免费签发"><a href="#国密证书免费签发" class="headerlink" title="国密证书免费签发"></a>国密证书免费签发</h5><ol>
<li><strong>国家原生支持网站</strong>: <a target="_blank" rel="noopener" href="https://www.gmcrt.cn/gmcrt/index.jsp">https://www.gmcrt.cn/gmcrt/index.jsp</a></li>
<li><strong>外部签发网站</strong>: <a target="_blank" rel="noopener" href="https://www.gmcert.org/">https://www.gmcert.org</a></li>
</ol>
<hr>
<hr>
<h2 id="七-Nginx部署多场景下使用"><a href="#七-Nginx部署多场景下使用" class="headerlink" title="七.Nginx部署多场景下使用"></a>七.Nginx部署多场景下使用</h2><h3 id="7-1-https场景-RSA算法"><a href="#7-1-https场景-RSA算法" class="headerlink" title="7.1 https场景  RSA算法"></a>7.1 https场景  RSA算法</h3><ul>
<li><strong>在nginx中部署SSL&#x2F;TLS证书来支持HTTPS非常简单</strong>：</li>
</ul>
<ol>
<li><strong>安装nginx</strong>：确保服务器上已安装nginx。</li>
<li><strong>配置证书</strong>：将证书文件和私钥放置在服务器指定目录。</li>
<li><strong>修改nginx配置文件</strong>：在nginx配置文件中添加如下配置：<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs nginx">   <span class="hljs-section">server</span> &#123;<br>    <span class="hljs-attribute">listen</span> <span class="hljs-number">443</span> ssl;<br>    <span class="hljs-attribute">server_name</span> xxxx.com www.xxxx.com;<br><br>    <span class="hljs-comment"># SSL 配置</span><br>    <span class="hljs-attribute">ssl_certificate</span> /etc/letsencrypt/live/xxxx.com/fullchain.pem;<br>    <span class="hljs-attribute">ssl_certificate_key</span> /etc/letsencrypt/live/xxxx.com/privkey.pem;<br>    <span class="hljs-attribute">ssl_trusted_certificate</span> /etc/letsencrypt/live/xxxx.com/chain.pem;<br><br>    <span class="hljs-comment"># 安全 SSL 设置</span><br>    <span class="hljs-attribute">ssl_protocols</span> TLSv1.<span class="hljs-number">2</span> TLSv1.<span class="hljs-number">3</span>;<br>    <span class="hljs-attribute">ssl_prefer_server_ciphers</span> <span class="hljs-literal">on</span>;<br>    <span class="hljs-attribute">ssl_ciphers</span> <span class="hljs-string">&#x27;ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384&#x27;</span>;<br><br>    <span class="hljs-comment"># 其他设置</span><br>    <span class="hljs-section">location</span> / &#123;<br>        <span class="hljs-attribute">proxy_set_header</span> Host <span class="hljs-variable">$host</span>;<br>        <span class="hljs-attribute">proxy_set_header</span> X-Real-IP <span class="hljs-variable">$remote_addr</span>;<br>        <span class="hljs-attribute">proxy_set_header</span> X-Forwarded-For <span class="hljs-variable">$proxy_add_x_forwarded_for</span>;<br>        <span class="hljs-attribute">proxy_set_header</span> X-Forwarded-Proto <span class="hljs-variable">$scheme</span>;<br>        <span class="hljs-attribute">proxy_pass</span> http://localhost:8888;<br>    &#125;<br><br><br>    <span class="hljs-comment"># HTTP Strict Transport Security (HSTS)</span><br>    <span class="hljs-attribute">add_header</span> Strict-Transport-Security <span class="hljs-string">&quot;max-age=31536000; includeSubDomains&quot;</span> always;<br><br>    <span class="hljs-comment"># OCSP Stapling</span><br>    <span class="hljs-attribute">ssl_stapling</span> <span class="hljs-literal">on</span>;<br>    <span class="hljs-attribute">ssl_stapling_verify</span> <span class="hljs-literal">on</span>;<br>    <span class="hljs-attribute">resolver</span> <span class="hljs-number">8.8.8.8</span> <span class="hljs-number">8.8.4.4</span> valid=<span class="hljs-number">300s</span>;<br>    <span class="hljs-attribute">resolver_timeout</span> <span class="hljs-number">5s</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<hr>
<h3 id="7-2-grpc场景-RSA算法"><a href="#7-2-grpc场景-RSA算法" class="headerlink" title="7.2 grpc场景 RSA算法"></a>7.2 grpc场景 RSA算法</h3><ul>
<li>在nginx中配置gRPC支持SSL&#x2F;TLS：</li>
</ul>
<ol>
<li><strong>确保nginx版本支持gRPC</strong>。</li>
<li><strong>配置gRPC代理</strong>：<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">upstream</span> grpc_service &#123;<br>    <span class="hljs-comment"># 使用域名指向 gRPC 服务器</span><br>    <span class="hljs-attribute">server</span> <span class="hljs-number">10.0.12.7:50004</span>;  <span class="hljs-comment"># 替换为您的 gRPC 服务器域名和端口</span><br>&#125;<br><br><br><span class="hljs-section">server</span> &#123;<br>    <span class="hljs-attribute">listen</span> <span class="hljs-number">443</span> http2;<br>    <span class="hljs-attribute">server_name</span> www.xxxx.com;<br>    <br>    <span class="hljs-comment"># SSL 配置</span><br>    <span class="hljs-attribute">ssl_certificate</span> /etc/letsencrypt/archive/xxxx.com/fullchain.pem;<br>    <span class="hljs-attribute">ssl_certificate_key</span> /etc/letsencrypt/archive/xxxx.com/privkey.pem;<br>    <span class="hljs-attribute">ssl_trusted_certificate</span> /etc/letsencrypt/archive/xxxx.com/chain.pem;<br><br>    <span class="hljs-comment"># 安全 SSL 设置</span><br>    <span class="hljs-attribute">ssl_protocols</span> TLSv1.<span class="hljs-number">2</span> TLSv1.<span class="hljs-number">3</span>;<br>    <span class="hljs-attribute">ssl_prefer_server_ciphers</span> <span class="hljs-literal">on</span>;<br>    <span class="hljs-attribute">ssl_ciphers</span> <span class="hljs-string">&#x27;ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384&#x27;</span>;<br><br>    <span class="hljs-comment"># gRPC 配置</span><br>    <span class="hljs-section">location</span> / &#123;<br>        <span class="hljs-attribute">grpc_pass</span> grpc://grpc_service;<br>        <span class="hljs-comment"># 通过以下指令来处理 gRPC 请求头</span><br>        <span class="hljs-attribute">grpc_set_header</span> X-Real-IP <span class="hljs-variable">$remote_addr</span>;<br>        <span class="hljs-attribute">grpc_set_header</span> X-Forwarded-For <span class="hljs-variable">$proxy_add_x_forwarded_for</span>;<br>        <span class="hljs-attribute">grpc_set_header</span> Host <span class="hljs-variable">$host</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<hr>
<h3 id="7-3-wss-websocket-ssl-场景-RSA算法"><a href="#7-3-wss-websocket-ssl-场景-RSA算法" class="headerlink" title="7.3 wss(websocket ssl)场景 RSA算法"></a>7.3 wss(websocket ssl)场景 RSA算法</h3><ul>
<li>在nginx中配置WebSocket支持SSL&#x2F;TLS：</li>
</ul>
<ol>
<li><strong>配置WebSocket代理</strong>：<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs nginx">   <span class="hljs-section">http</span> &#123;<br>        <span class="hljs-attribute">sendfile</span> <span class="hljs-literal">on</span>;<br>        <span class="hljs-attribute">tcp_nopush</span> <span class="hljs-literal">on</span>;<br>        <span class="hljs-attribute">types_hash_max_size</span> <span class="hljs-number">2048</span>;<br>        <span class="hljs-comment"># 这里很重要 </span><br>        <span class="hljs-attribute">map</span> <span class="hljs-variable">$http_upgrade</span> <span class="hljs-variable">$connection_upgrade</span> &#123;<br>            &#x27;websocket&#x27;      upgrade;     <span class="hljs-comment">#如果为websocket 则为 upgrade 可升级的。</span><br>        &#125;<br>        <span class="hljs-attribute">include</span> /etc/nginx/mime.types;<br>        <span class="hljs-attribute">default_type</span> application/octet-stream;<br><br>        <span class="hljs-attribute">ssl_protocols</span> TLSv1 TLSv1.<span class="hljs-number">1</span> TLSv1.<span class="hljs-number">2</span> TLSv1.<span class="hljs-number">3</span>; <span class="hljs-comment"># Dropping SSLv3, ref: POODLE</span><br>        <span class="hljs-attribute">ssl_prefer_server_ciphers</span> <span class="hljs-literal">on</span>;<br><br>        <span class="hljs-comment"># Logging Settings</span><br>        <span class="hljs-attribute">log_format</span> global_log <span class="hljs-string">&#x27;<span class="hljs-variable">$remote_addr</span> - <span class="hljs-variable">$remote_user</span> [<span class="hljs-variable">$time_local</span>] <span class="hljs-variable">$request</span> <span class="hljs-variable">$status</span> <span class="hljs-variable">$body_bytes_sent</span> <span class="hljs-variable">$http_referer</span> <span class="hljs-variable">$http_user_agent</span> redirect: <span class="hljs-variable">$upstream_http_x_real_ip</span>&#x27;</span>;<br>        <span class="hljs-attribute">access_log</span> /var/log/nginx/access.log global_log;<br>        <span class="hljs-attribute">error_log</span> /var/log/nginx/<span class="hljs-literal">error</span>.log;<br>        <br>        <span class="hljs-section">upstream</span> wss_backend &#123;<br>            <span class="hljs-attribute">server</span> <span class="hljs-number">192.168.1.88:8888</span>;<br>        &#125;<br>        <br>        <span class="hljs-section">server</span> &#123;<br>            <span class="hljs-attribute">listen</span>       <span class="hljs-number">443</span> ssl;<br>            <span class="hljs-attribute">server_name</span>  ws-server.xxxx.com;<br>            <span class="hljs-comment"># SSL 配置</span><br>            <span class="hljs-attribute">ssl_certificate</span> /etc/letsencrypt/archive/xxxx.com/fullchain.pem;<br>            <span class="hljs-attribute">ssl_certificate_key</span> /etc/letsencrypt/archive/xxxx.com/privkey.pem;<br>            <span class="hljs-attribute">ssl_trusted_certificate</span> /etc/letsencrypt/archive/xxxx.com/chain.pem;<br>        <br>            <span class="hljs-section">location</span> / &#123;<br>                <span class="hljs-attribute">proxy_pass</span>              http://wss_backend;<br>                <span class="hljs-attribute">proxy_ssl_server_name</span>   <span class="hljs-literal">on</span>;<br>                <span class="hljs-attribute">proxy_http_version</span>      <span class="hljs-number">1</span>.<span class="hljs-number">1</span>;<br>                <span class="hljs-attribute">proxy_set_header</span>        Upgrade         <span class="hljs-variable">$http_upgrade</span>;<br>                <span class="hljs-attribute">proxy_set_header</span>        Connection      <span class="hljs-variable">$connection_upgrade</span>;<br>            &#125;<br>        <br>        &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<hr>
<h3 id="7-2-国密算法-SM2"><a href="#7-2-国密算法-SM2" class="headerlink" title="7.2 国密算法 SM2"></a>7.2 国密算法 SM2</h3><ol>
<li>需要专门nginx或者nginx编译支持国密，否则无法使用。<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">server</span><br>    &#123;<br>        <span class="hljs-attribute">listen</span> <span class="hljs-number">443</span> ssl;<br>        <span class="hljs-attribute">server_name</span> awssl.xxxx.cn;<br>        <span class="hljs-attribute">ssl_protocols</span> TLSv1 TLSv1.<span class="hljs-number">1</span> TLSv1.<span class="hljs-number">2</span>;<br>        <span class="hljs-attribute">ssl_ciphers</span> ECDHE-RSA-AES128-GCM-SHA256:AES128-SHA:DES-CBC3-SHA:ECC-SM4-CBC-SM3:ECC-SM4-GCM-SM3;<br>        <span class="hljs-attribute">ssl_verify_client</span> <span class="hljs-literal">off</span>;<br><br>        <span class="hljs-attribute">ssl_certificate</span> ssl/yjgood.cert.pem;<br>        <span class="hljs-attribute">ssl_certificate_key</span> ssl/yjgood.key.pem;<br><br><br>        <span class="hljs-section">location</span> /<br>        &#123;<br>            <span class="hljs-attribute">root</span> html;<br>            <span class="hljs-attribute">index</span> index.html index.htm;<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>缺点1:  openssl 原声不支持国密算法-基于ECC(椭圆加密算法)，已经验证</li>
<li>缺点2:  原声支持浏览器极少，目前看只有360浏览器，奇安信可信浏览器以及一个专门的浏览器（仅支持windows）,已经验证</li>
<li>缺点3:  没有公共认证的签发机构（全局认可），内置浏览器无法识别，属于私有自签发类型,已经验证</li>
</ul>
<h2 id="八-总结"><a href="#八-总结" class="headerlink" title="八.总结"></a>八.总结</h2><h3 id="8-1-发展"><a href="#8-1-发展" class="headerlink" title="8.1 发展"></a>8.1 发展</h3><pre><code class="hljs">目前http + SSL/TLS 已经成为事实上的标准，而基于http的grpc，websocket 都在使用加密证书，数据传输安全已经是非常安全！
</code></pre>
<h3 id="8-2-破解"><a href="#8-2-破解" class="headerlink" title="8.2 破解"></a>8.2 破解</h3><h5 id="8-2-1-对称加密算法"><a href="#8-2-1-对称加密算法" class="headerlink" title="8.2.1 对称加密算法"></a>8.2.1 对称加密算法</h5><pre><code class="hljs">1.AES (Advanced Encryption Standard)：
    128位密钥：在目前的计算能力下，暴力破解AES-128需要大约2^&#123;128&#125;次尝试。即使使用最强大的超级计算机，这个时间也会超过宇宙的寿命。
    256位密钥：暴力破解AES-256需要大约2^&#123;256&#125;次尝试，这几乎是不可能完成的任务，时间远远超过了宇宙的寿命。
</code></pre>
<h5 id="8-2-2-非对称加密算法"><a href="#8-2-2-非对称加密算法" class="headerlink" title="8.2.2 非对称加密算法"></a>8.2.2 非对称加密算法</h5><pre><code class="hljs">1.RSA (Rivest-Shamir-Adleman)：
    1024位密钥：现代计算能力下，使用分布式网络和先进算法，可能在数月到几年内破解。然而，这种密钥长度已经被认为是不安全的。
    2048位密钥：目前被广泛使用，被认为在可预见的未来内是安全的。使用现有的技术和资源，破解可能需要数十亿年。
    4096位密钥：更加安全，破解所需时间比2048位密钥更长，几乎无法破解。
2.ECC (Elliptic Curve Cryptography)：
    256位密钥：与RSA相比，ECC的256位密钥提供了与3072位RSA密钥相当的安全性。暴力破解几乎不可能。
    384位密钥：提供更高的安全性，破解所需时间远超人类可接受的范围。
</code></pre>
<h5 id="8-2-3-哈希算法"><a href="#8-2-3-哈希算法" class="headerlink" title="8.2.3 哈希算法"></a>8.2.3 哈希算法</h5><pre><code class="hljs">1.SHA-256 (Secure Hash Algorithm 256-bit)：
    目前尚未有有效的碰撞攻击，破解需要进行2^&#123;128&#125;次尝试，时间极为漫长，几乎不可能实现。
</code></pre>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/SSL-TLS%E8%AF%81%E4%B9%A6/" class="category-chain-item">SSL/TLS证书</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/SSL-TLS/" class="print-no-link">#SSL/TLS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>01-我与证书有个约会</div>
      <div>https://vlog.pubyg.com/2024/07/26/01-我与证书有个约会/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>雪落星辰</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/27/01-%E6%97%A5%E5%BF%97%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%88%86%E6%9E%90/" title="01-日志解决方案分析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">01-日志解决方案分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/26/%E5%86%A5%E6%83%B3%E8%B0%83%E6%81%AF%E9%87%8A%E6%94%BE%E8%B4%9F%E8%83%BD%E9%87%8F/" title="冥想调息释放负能量">
                        <span class="hidden-mobile">冥想调息释放负能量</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://vlog.pubyg.com/2024/07/26/01-%E6%88%91%E4%B8%8E%E8%AF%81%E4%B9%A6%E6%9C%89%E4%B8%AA%E7%BA%A6%E4%BC%9A/';
          this.page.identifier = '/2024/07/26/01-%E6%88%91%E4%B8%8E%E8%AF%81%E4%B9%A6%E6%9C%89%E4%B8%AA%E7%BA%A6%E4%BC%9A/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
